

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/pllee1121/pictureRepository/raw/master/jetpacktocat.png">
  <link rel="icon" type="image/png" href="https://gitee.com/pllee1121/pictureRepository/raw/master/jetpacktocat.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="lpliang">
  <meta name="keywords" content="">
  <title>Java语法 - lpliang&#39;s space</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>lpliang's space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-02-08 23:37" pubdate>
        2019年2月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="false"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Java语法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月8日 晚上
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h3 id="一变量"><a class="markdownIt-Anchor" href="#一变量"></a> 一，变量</h3>
<blockquote>
<p>概念：计算机内存中的一块存储空间，是存储数据的基本单元</p>
</blockquote>
<h4 id="11-变量的定义"><a class="markdownIt-Anchor" href="#11-变量的定义"></a> 1.1 变量的定义</h4>
<blockquote>
<p>方式一：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 声明并定义了指定类型的变量（先定义后赋值）</span>
数据类型 变量名;
变量名 = 值;
例如：
<span class="hljs-keyword">int</span> age; 声明定义了一个<span class="hljs-keyword">int</span>类型的变量age
age = <span class="hljs-number">25</span>;为age变量赋值为<span class="hljs-number">25</span></code></pre></div>
<p>方式二：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 声明并定义了指定类型的变量同时进行赋值（定义的同时赋值）</span>
数据类型 变量名 = 值;
例如：
<span class="hljs-keyword">double</span> height = <span class="hljs-number">180</span>; 声明定义了一个<span class="hljs-keyword">double</span>类型的变量height并赋值为<span class="hljs-number">180</span></code></pre></div>
<p>方式三：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 多个相同数据类型的变量同时声明赋值</span>
数据类型 变量名<span class="hljs-number">1</span> = 值,变量名<span class="hljs-number">2</span>,变量名<span class="hljs-number">3</span> = 值,...;
<span class="hljs-comment">// 同时定义3个人的年龄分别为21，24，22</span>
<span class="hljs-keyword">int</span> age1 = <span class="hljs-number">21</span>,age2 = <span class="hljs-number">24</span>,age3 = <span class="hljs-number">22</span>;</code></pre></div>
</blockquote>
<blockquote>
<p>注：</p>
<ol>
<li>变量在使用前必须先赋值</li>
<li>变量可以被多次赋值，赋值后新值会覆盖旧值</li>
<li>变量不能重复定义</li>
<li>必须先定义变量，才能使用</li>
<li>变量只能在定义它的代码块中使用，一旦出了定义它的代码块这个变量就从内存中释放了</li>
</ol>
</blockquote>
<h3 id="二数据类型"><a class="markdownIt-Anchor" href="#二数据类型"></a> 二，数据类型</h3>
<blockquote>
<p>Java中的数据类型分为：</p>
<ol>
<li>基本数据类型</li>
<li>引用数据类型</li>
</ol>
</blockquote>
<h4 id="21-基本数据类型四类八种"><a class="markdownIt-Anchor" href="#21-基本数据类型四类八种"></a> 2.1 基本数据类型（四类八种）</h4>
<h5 id="211-整数类型"><a class="markdownIt-Anchor" href="#211-整数类型"></a> 2.1.1 整数类型</h5>
<blockquote>
<p>byte：字节，1个字节，范围：-128 ~ 127</p>
<p>short：短整型，2个字节，范围：-32768 ~ 32767</p>
<p>int：整型，4个字节，默认整型</p>
<p>long：长整型，8个字节</p>
</blockquote>
<blockquote>
<p>注：</p>
<ol>
<li>值的大小不能超过类型的范围</li>
<li>如果 long 型的变量接收超过 int 范围的数据时，需要在数据末尾加上“l”或者“L”</li>
</ol>
</blockquote>
<h5 id="212-浮点类型"><a class="markdownIt-Anchor" href="#212-浮点类型"></a> 2.1.2 浮点类型</h5>
<blockquote>
<p>float：单精度浮点类型，4个字节</p>
<p>double：双精度浮点类型，8个字节，默认的浮点类型</p>
</blockquote>
<blockquote>
<p>注：</p>
<p>​	1.	对 float 类型的变量进行赋值时，如果值是小数需要加上“F”或者“f”</p>
</blockquote>
<h5 id="213-布尔类型"><a class="markdownIt-Anchor" href="#213-布尔类型"></a> 2.1.3 布尔类型</h5>
<blockquote>
<p>boolean：1个字节，只有两值 true 、 false</p>
</blockquote>
<blockquote>
<p>注：</p>
<ol>
<li>布尔值不能参与算数运算</li>
<li>布尔值可以参与关系运算、逻辑运算</li>
</ol>
</blockquote>
<h5 id="214-字符类型"><a class="markdownIt-Anchor" href="#214-字符类型"></a> 2.1.4 字符类型</h5>
<blockquote>
<p>char：2个字节，表示单个字符，用一对单引号括起来</p>
</blockquote>
<blockquote>
<p>注：</p>
<ol>
<li>char 类型的变量可以接收一个汉字</li>
<li>char 中不能存储空字符</li>
</ol>
</blockquote>
<h5 id="215-转义字符"><a class="markdownIt-Anchor" href="#215-转义字符"></a> 2.1.5 转义字符</h5>
<blockquote>
<p>如果在程序中要输出一个单引号，直接定义 char c = ‘’’，会报错。</p>
<p>我们需要对中间的单引号进行转换。</p>
<p>转义字符：\</p>
<p>常见的转义动作：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-number">1.</span>\\
<span class="hljs-number">2.</span>\<span class="hljs-string">&#x27;</span>
<span class="hljs-string">3.\&quot;</span>
<span class="hljs-string">4.\t：一个制表符</span>
<span class="hljs-string">5.\n：一个换行符</span></code></pre></div>
</blockquote>
<h4 id="22-引用数据类型"><a class="markdownIt-Anchor" href="#22-引用数据类型"></a> 2.2 引用数据类型</h4>
<h5 id="221-字符串类型"><a class="markdownIt-Anchor" href="#221-字符串类型"></a> 2.2.1 字符串类型</h5>
<blockquote>
<p>概念：任何双引号括起来的字面值，例如 “abc” 都是字符串</p>
<p>String：它在 java.lang 语言包中，在该类中，定义了一系列的用于操作字符串的功能</p>
<p>定义：</p>
<div class="hljs"><pre><code class="hljs java">String 变量名 = <span class="hljs-string">&quot;值&quot;</span>;</code></pre></div>
</blockquote>
<h3 id="三运算符"><a class="markdownIt-Anchor" href="#三运算符"></a> 三，运算符</h3>
<h4 id="31-算数运算符"><a class="markdownIt-Anchor" href="#31-算数运算符"></a> 3.1 算数运算符</h4>
<blockquote>
<ol>
<li>
<p>+：求和，如果参与运算的数据中有字符串，那么 “+” 就是拼接，且拼接后的结果仍为字符串</p>
</li>
<li>
<p>-：求差</p>
</li>
<li>
<p>*：求积</p>
</li>
<li>
<p>/：求商</p>
<p>注：整数之间的除法可能会有精度损失</p>
</li>
<li>
<p>%：取模运算，求余数</p>
<p>注：</p>
<ol>
<li>
<p>a % b，如果 a &lt; b，那么结果是 a</p>
<ol start="2">
<li>a % b，结果是范围是[0，a)，包含 0，不包含 a</li>
<li>a % b ，结果的正负与 a 的正负一致</li>
</ol>
</li>
</ol>
</li>
<li>
<p>++：自增1  --：自减1</p>
<p>注：</p>
<ol start="7">
<li>自增、自减运算分为前置和后置<br />
1. 前置：<ins>a、–b<br />
2. 后置：a</ins>、b–</li>
<li>在单独运算时，前置和后置没有区别；如果在复合运算中，<br />
1. 前置：先执行自增（减），再执行其他操作<br />
2. 后置：先执行其他操作，再执行自增（减）</li>
</ol>
</li>
</ol>
</blockquote>
<h4 id="32-赋值运算符"><a class="markdownIt-Anchor" href="#32-赋值运算符"></a> 3.2 赋值运算符</h4>
<blockquote>
<ol>
<li>
<p>=</p>
</li>
<li>
<p>+=：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">int</span> a = <span class="hljs-number">3</span>;
a = a + <span class="hljs-number">4</span>;
<span class="hljs-comment">// 等价于 a += 4;</span></code></pre></div>
</li>
<li>
<p>-=</p>
</li>
<li>
<p>*=</p>
</li>
<li>
<p>/=</p>
</li>
<li>
<p>%=</p>
</li>
</ol>
</blockquote>
<h4 id="33-关系比较运算符"><a class="markdownIt-Anchor" href="#33-关系比较运算符"></a> 3.3 关系(比较)运算符</h4>
<blockquote>
<p>关系运算的运算结果都是布尔值</p>
</blockquote>
<blockquote>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-number">1.</span> ==：比较参与运算的两个数据是否相等
<span class="hljs-number">2.</span> !=：比较参与运算的两个数据是否不等
<span class="hljs-number">3.</span> &gt;
<span class="hljs-number">4.</span> &lt;
<span class="hljs-number">5.</span> &gt;=
<span class="hljs-number">6.</span> &lt;=</code></pre></div>
</blockquote>
<h4 id="34-逻辑运算符"><a class="markdownIt-Anchor" href="#34-逻辑运算符"></a> 3.4 逻辑运算符</h4>
<blockquote>
<p>逻辑运算的运算结果都是布尔值，参与运算的表达式的结果也必须是布尔值</p>
</blockquote>
<blockquote>
<ol>
<li>&amp;：逻辑与，并且</li>
</ol>
<p>逻辑：表达式两边只要出现了false，整个表达式的结果就是false</p>
<ol start="2">
<li>|：逻辑或，或者</li>
</ol>
<p>逻辑：表达式两边只要有true，整个表达式的结果就是true</p>
<ol start="3">
<li>
<p>!：逻辑非，取反</p>
</li>
<li>
<p>^（了解）：异或</p>
</li>
</ol>
<p>逻辑：表达式两边同为true或者false，结果为false；表达式两边不一样结果为true</p>
</blockquote>
<blockquote>
<p>注：</p>
<ol>
<li>多个布尔值参与逻辑运算仍遵循上述的特点</li>
<li>&amp;&amp;：如果表达式的左边是false，那么整个表达式的结果就是false，因此表达式的右边不再运算</li>
<li>||：如果表达式的左边是true，那么整个表达式的结果就是true，因此表达式的右边不再运算</li>
</ol>
</blockquote>
<h4 id="35-三元目运算符"><a class="markdownIt-Anchor" href="#35-三元目运算符"></a> 3.5 三元(目)运算符</h4>
<blockquote>
<p>？ ：</p>
<p>格式：</p>
<div class="hljs"><pre><code class="hljs java">表达式<span class="hljs-number">1</span>?表达式<span class="hljs-number">2</span>:表达式<span class="hljs-number">3</span></code></pre></div>
<p>逻辑：表达式1必须是一个条件表达式，当表达式1的结果为true时，执行表达式2；反之，执行表达式3。</p>
</blockquote>
<h4 id="36-位运算了解"><a class="markdownIt-Anchor" href="#36-位运算了解"></a> 3.6 位运算(了解)</h4>
<blockquote>
<ol>
<li>将十进制的数转换成二进制的数，再根据 &amp;、|、^ 针对每一位进行逻辑运算，其中将 1 视为true， 0 视为false。</li>
<li>左移：a &lt;&lt; b ， 相当于 a * 2 的 b 次方</li>
</ol>
</blockquote>
<h3 id="四类型转换"><a class="markdownIt-Anchor" href="#四类型转换"></a> 四，类型转换</h3>
<blockquote>
<p>问：不同数据类型之间是否可以运算？</p>
<p>答：可以的，但是需要遵循自动类型转换的规则</p>
</blockquote>
<h4 id="41-自动类型转换"><a class="markdownIt-Anchor" href="#41-自动类型转换"></a> 4.1 自动类型转换</h4>
<blockquote>
<p>范围小的数据类型与范围大的数据类型运算，结果会自动转换成范围大的数据类型。</p>
<p>规则：</p>
<p>double &gt; float &gt; long &gt; int &gt; short &gt; byte</p>
</blockquote>
<blockquote>
<p>注：</p>
<ol>
<li>
<p>char 值 与 十进制数 可以根据 ASCII 码表进行转换</p>
<p>48 - 57 ：‘0’ - ‘9’</p>
<p>65 - 90 ：‘A’ - ‘Z’</p>
<p>97 - 122 : ‘a’ - ‘z’</p>
</li>
<li>
<div class="hljs"><pre class="hljs highlight"><code class="java"><span class="hljs-keyword">byte</span> b1 = <span class="hljs-number">33</span>;<span class="hljs-comment">// 不会报错，33是一个常量</span>

<span class="hljs-keyword">int</span> i = <span class="hljs-number">33</span>;
<span class="hljs-keyword">byte</span> b2 = i;<span class="hljs-comment">// 报错，i是一个int类型的变量</span>
&lt;!--code￼<span class="hljs-number">8</span>--&gt;

</code></pre></div>
</li>
</ol>
<p>注：</p>
<ol>
<li>
<p>byte、short、char 类型的变量在运算时，会自动转换成 int 类型</p>
</li>
<li>
<p>自增、自减中自带强制类型转换</p>
</li>
<li>
<p>+=、-= 等赋值运算符也自带强制类型转换</p>
</li>
<li>
<p>基本数据类型的强制类型转换慎用</p>
</li>
<li>
<p>int类型 和 char 类型 可以通过强制类型转换做交换，根据 unicode 码表</p>
<p>unicode 码表：称为 万国码 ，是一个前128位与ASCII码表完全相同，且收录了世界各国各地文字的码表</p>
</li>
</ol>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/02/08/%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">流程控制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/02/08/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">面向对象基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "H3KOIw2pyTzYQKMv6cU40Hsc-gzGzoHsz",
          app_key: "sNxHutMd7lXakXdx7yzpfpqY",
          placeholder: "快点来评论啊!",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://h3koiw2p.lc-cn-n1-shared.com",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://gitee.com/pllee1121/pictureRepository/raw/master/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/pllee1121" target="_blank" rel="nofollow noopener">
        <span>Github</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2019/02/08/Java%E8%AF%AD%E6%B3%95/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'H3KOIw2pyTzYQKMv6cU40Hsc-gzGzoHsz'
    var app_key = 'sNxHutMd7lXakXdx7yzpfpqY'
    var server_url = 'https://h3koiw2p.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 3,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java语法&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "♦︎"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'pllee', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127032508-1"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-127032508-1');
    </script>
  

  

  

  





</body>
</html>
